create database DBMSProject

-- Table: Semester
CREATE TABLE Semester (
    SemesterID INT PRIMARY KEY,
    SemesterName VARCHAR(50) NOT NULL
);

-- Table: Program
CREATE TABLE Program (
    ProgID INT PRIMARY KEY,
    ProgName VARCHAR(100) NOT NULL
);

-- Table: Course
CREATE TABLE Course (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(100) NOT NULL,
    CreditHrTh int  NOT NULL,
    CreditHrLab int  NOT NULL,
    ProgID INT NOT NULL,
    SemID INT NOT NULL
);

ALTER TABLE Course
ADD CONSTRAINT FK_ProgID
FOREIGN KEY (ProgID) REFERENCES Program(ProgID);

ALTER TABLE Course
ADD CONSTRAINT FK_SemID
FOREIGN KEY (SemID) REFERENCES Semester(SemesterID);

-- Table: Student
CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    StudentName VARCHAR(100) NOT NULL,
    DOB DATE NOT NULL,
    Address VARCHAR(255),
    Phone VARCHAR(15),
    CourseID INT NOT NULL,
    ProgID INT NOT NULL,
    SemID INT NOT NULL,
    FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    FOREIGN KEY (ProgID) REFERENCES Program(ProgID),
    FOREIGN KEY (SemID) REFERENCES Semester(SemesterID)
);

-- Table: Teacher
CREATE TABLE Teacher (
    TeacherID INT PRIMARY KEY,
    TeacherName VARCHAR(100) NOT NULL,
    DOJ DATE NOT NULL,
    Status VARCHAR(50) NOT NULL,
    Salary DECIMAL(10, 2) NOT NULL,
    Job VARCHAR(100),
    CourseID INT NOT NULL,
    FOREIGN KEY (CourseID) REFERENCES Course(CourseID)
);

